p
  = "User phone #{@user.mobile_phone}"
p.overall-balance
  = "Overall balance #{@user.overall_balance}"
p
  = render @user.accounts
.operations
  table
    caption Accounts Operations
    tr
      th Operational ID
      th Operational Type
      th Created At
      th Account Bookmaker
      = render @user_operations

= render 'bets/search'
.new-bet
= render 'transfers/new'

= line_chart Account.last.balance_history
