.nested-fields
  .field
    = f.label :game, 'Choose game'
    = f.collection_select :game_id, @games, :id, :name_for_bet
    = f.label :eventable_type, 'Choose event type'
    = f.collection_select :eventable_type, Event::AVAILABLE_EVENTS, :to_s, :to_s
    = f.label :eventable, 'Choose event'
    = f.grouped_collection_select :eventable_id,  Event::AVAILABLE_EVENTS.map(&:constantize), :all, :model_name, :id, :event
    = f.label :odds, 'Choose odds'
    = f.text_field :odds
    .bet-team
      = f.label :team, 'Choose team'
      = f.collection_select :team_id, @teams, :id, :name, prompt: true