h3 New Transfer
= form_for Transfer.new, remote: true do |f|
  = f.label :result, 'Choose type of operation'
  = f.select :result, transfer_categories
  = f.label :amount, 'Operation amount'
  = f.text_field :amount
  = render 'operations/form', form: f, operation_new: Operation.new
  = f.submit 'Save'