p
 = "User phone #{@account.user.mobile_phone}"
p
 = "Account number #{@account.number}"
p
  = "Account balance #{@account.balance}"
table
  caption Account Operations
  tr
    th Operational ID
    th Operational Type
    th Created At
  = render @account_operations
