= "Bookmaker: #{@account.bookmaker.name}"
= "Balance: #{@account.balance}"

.row
  .col-6
    .operations
      table.table-striped
        caption Accounts Operations
        tr
          th Operational ID
          th Operational Type
          th Created At
          th Account Bookmaker
          = render @operations
  .col-6
    = render 'transfers/new'
  .col-6
    = line_chart @account.balance_history
  .col-6
    - unless @games.blank?
      = render 'bets/new'
