.nested-fields
  .field
    = f.label :account, 'Choose account'
    = f.collection_select :account_id, current_user.accounts, :id, :bookmaker_name
    = f.hidden_field :user_id, value: current_user.id
