tr
  td
    = link_to operation.id, polymorphic_path(operation.operational)
  td
    = operation.operational.result
  td
    = operation.created_at.strftime("%m/%d/%Y")
  td
    = operation.account.bookmaker.name